<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_match_list"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardCornerRadius="10dp"
    card_view:cardUseCompatPadding="true"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLeagueMatchDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:text="Sun, 25 Dec 2019" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/vs"
            android:textSize="12sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tvLeagueMatchDate" />

        <TextView
            android:id="@+id/tvLeagueMatchHomeScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/textView"
            card_view:layout_constraintTop_toBottomOf="@+id/tvLeagueMatchDate"
            tools:text="0" />

        <TextView
            android:id="@+id/tvLeagueMatchAwayScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/textView"
            card_view:layout_constraintTop_toBottomOf="@+id/tvLeagueMatchDate"
            tools:text="0" />

        <TextView
            android:id="@+id/tvLeagueMatchAwayTeam"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/tvLeagueMatchAwayScore"
            card_view:layout_constraintTop_toBottomOf="@+id/tvLeagueMatchDate"
            tools:text="Arsenal" />

        <TextView
            android:id="@+id/tvLeagueMatchHomeTeam"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:textAlignment="textEnd"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/tvLeagueMatchHomeScore"
            card_view:layout_constraintTop_toBottomOf="@+id/tvLeagueMatchDate"
            tools:text="Barcelona" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>