<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/ivPlayerPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_player"
            android:contentDescription="@string/image_view" />

        <TextView
            android:id="@+id/tvPlayerName"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textAlignment="center"
            tools:text="Mufti"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>